syspwd=Admin0991
timeOut=3000
testModel=0
dataDoorPostSleep=1000
comparSpecialURL=http\://21.0.0.125\:9092/verificationInterface/
#comparBigDataURL=http\://127.0.0.1\:8888/jczpt/dkbd
comparBigDataURL=http\://21.0.23.78/dkbd
checkUploadURL=http\://21.0.22.90/hlsc
#vehicleUploadURL=http\://21.0.22.90/jczsj/vehicle
#personUploadURL=http\://21.0.22.90/jczsj/person
#warningUploadURL=http\://21.0.22.90/jczsj/warning
deviceCode=652800FLV0010040
isShunt=1
frontId=6531010100001-CZHY00
legalIds=
fileServerIp=