driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#url=jdbc\:oracle\:thin\:@192.168.42.128\:1521\:orcl
username=csl
password=csl

initialSize=10
maxActive=100
maxIdle=50
minIdle=10
maxWait=2000
removeAbandoned=true
removeAbandonedTimeout=120
logAbandoned=true
testOnBorrow=false
validationQure=select count(*) from dual
