/=NONE
/login=NONE
/ajaxLogin=NONE
/logout=NONE
/unusable=NONE
/vehicle_czhy=NONE
/person_rzcj=NONE
/imei_upload=NONE
/phone_upload=NONE
/test_ajaxInsertPerson=NONE
/test_ajaxInsertVehicle=NONE
/test_ajaxInsertShunt=NONE
/test_ajaxDeleteData=NONE
/test_ajaxInsertTest=NONE
/equipment_ajaxEquipmentList=NONE
/dkbd=NONE
/logon=NONE