#log4j.rootLogger=info,console,,E,file
log4j.rootLogger=info,console,E,l
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.Threshold=ERROR
log4j.logger.cn.lhkj=INFO

#create new file when reach MaxFileSize size
#log4j.appender.l = org.apache.log4j.RollingFileAppender

log4j.appender.l = org.apache.log4j.DailyRollingFileAppender
log4j.appender.l.File =../../APPLOG/jczpt-info.log
log4j.appender.l.Append = true
log4j.appender.l.Threshold = INFO
log4j.appender.l.layout = org.apache.log4j.PatternLayout
log4j.appender.l.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../../APPLOG/jczpt-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%l] - [%p] %m%n
